<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<meta name="theme-color" content="#da251c">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
		<header class="header">
			<div class="header_top">
				<div class="header_top_text">
					<p>Закупаем металл Б/У</p>
					<span>с места демонтажа по выгодной цене</span>
				</div>
			</div>
				<div class="header-contacts__wrap">
					<div class="container">
						<div class="header-contacts">
							<a href="#"><div class="header-contacts_logo">
								<img src="img/index/logo.png" alt="Металлмос">						
							</div></a>
							<div class="header-contacts_block">
								<a href="#" class="header-contacts_email">info@metmos.com</a>
								<a href="#popup-index" class="header-contacts_zakzv" data-fancybox>Заказать звонок</a>
								<a href="tel:+84951883688" class="header-contacts_tel">8 495 368-97-73</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header_menu__wrap">
					<div class="container">
						<div class="header_menu">
							<a href="#menu" class="header__menu-toggle"><span></span></a>
							<div class="header__menu-wrapper">
								<div class="header_menu-block">
									<ul class="header-menu__list">
										<li class="header-menu__item"><a href="#">Металлопрокат</a>							
										</li>
										<li class="header-menu__item"><a href="#">Металлообработка</a>
											<ul class="header-menuInner__list">
													<li class="header-menuInner__item"><a href="">Сортовой прокат</a></li>
													<li class="header-menuInner__item"><a href="">Трубы</a></li>
													<li class="header-menuInner__item"><a href="">Листовой прокат</a></li>
													<li class="header-menuInner__item"><a href="">Метизы и метсырье</a>
														<ul class="header-menuInner__list_level2">
															<li><a href="">Проволока Вр-1</a></li>
															<li><a href="">Сетка сварная</a></li>
															<li><a href="">Шестигранник нержавеющий безникелевый жаропрочный</a></li>
															<li><a href="">Шестигранник нержавеющий никельсодержащий</a></li>
															<li><a href="">Комплектующие для лестниц</a></li>
															<li><a href="">Шестигранник горячекатаный конструкционный</a></li>
														</ul>

													</li>
													<li class="header-menuInner__item"><a href="">Нержавеющая сталь</a></li>
													<li class="header-menuInner__item"><a href="">Цветные металлы</a></li>
													<li class="header-menuInner__item"><a href="">Металл б/у</a></li>
													<li class="header-menuInner__item"><a href="">Детали трубопроводов</a></li>
											</ul>
										</li>
										<li class="header-menu__item"><a href="#">Услуги</a>
											<ul class="header-menuInner__list">
													<li><a href="">Комплектация</a></li>
													<li><a href="">Упаковка</a></li>
													<li><a href="">Доставка</a></li>
											</ul>
										</li>
										<li class="header-menu__item header-menu__item_contacts"><a href="#">Контакты</a></li>
										<li class="header-menu__item header-menu__item_about"><a href="#">О&nbsp;компании</a></li>
										<li class="header-menu__item mobile-none"><a href="#">Ещё</a>
											<ul class="header-menuInner__list">
													<li><a href="">Контакты</a></li>
													<li><a href="">О компании</a></li>
													<li><a href="">ГОСТы</a></li>
													<li><a href="">Вакансии</a></li>
											</ul>
										</li>
										<li class="header-menu__item desctop-none"><a href="#">Контакты</a>
										<li class="header-menu__item desctop-none"><a href="#">О компании</a>
										<li class="header-menu__item desctop-none"><a href="#">ГОСТы</a>
										<li class="header-menu__item desctop-none"><a href="#">Вакансии</a>
									</ul>
								</div>
								<div class="header-block__mobile">
									<a href="#" class="header-contacts_email" style="display: block;">info@metmos.com</a>
									<a href="#popup-index" class="header-contacts_zakzv" data-fancybox style="display: block;">Заказать звонок</a>
									<a href="#" class="header-contacts_tel">8 495 368-97-73</a>
									<a href="#"><div class="header-contacts_logo"><img src="img/index/logo.png" alt="Металлмос"></div></a>
								</div>
							</div>
							<div id="search-header">
								<form class="search-header__form d-flex" action="">
								  <input class="search-header__input banner__search-input blured" type="text" placeholder="Алюминий">
								  <input class="search-header__btn" name="search-header_submit" type="submit" value="">
								</form>
							</div>
							<div class="header-card">
								<div class="header-card__img"></div>
								<span class="header-card__text">Корзина пуста</span>
							</div>
						</div>
					</div>
				</div>
		</header>
		<main class="main">

		<section class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs-list">
					<li class="breadcrumbs-item"><a href="">Главная</a></li>
					<li class="breadcrumbs-item"><a href="">Металлопрокат</a></li>
					<li class="breadcrumbs-item"><a href="">Сортовой прокат</a></li>
					<li class="breadcrumbs-item"><a href="">Полоса стальная</a></li>
				</ul>
			</div>
		</section>

		<section class="categor">
			<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<ul class="leftmenu__list">
						<li class="leftmenu__item"><a href="">Сортовой прокат</a></li>
						<li class="leftmenu__item"><a href="">Трубы</a></li>
						<li class="leftmenu__item"><a href="">Листовой прокат</a></li>
						<li class="leftmenu__item"><a href="">Метизы и метсырье</a></li>
						<li class="leftmenu__item"><a href="">Нержавеющая сталь</a></li>
						<li class="leftmenu__item"><a href="">Цветные металлы</a></li>
						<li class="leftmenu__item"><a href="">Металл б/у</a></li>
						<li class="leftmenu__item"><a href="">Детали трубопроводов</a></li>
					</ul>
					<p class="left-menu-ttl">Подбор по параметрам</p>
					<ul class="leftmenu__list-parametr">
						<li>Размер</li>
						<li>Длинна</li>
						<li>Номер профиля</li>
						<li>Ширина</li>
						<li>Высота</li>
						<li>Марка стали</li>
					</ul>
				</div>
				<div class="col-lg-9">
					<p class="categor-title">Полоса стальная</p>
					<div class="categor_wrap d-flex mb-4">
						<div class="categor__image">
							<img src="img/index/item.jpg" alt="Полоса стальная">
						</div>
						<div class="categor__block">
							<p>Полоса стальная — прокат, который используется для изготовления заземления, систем защиты от молнии, а также в самолето- и автомобилестроении. Специальное покрытие замедляет действие коррозии, тем самым увеличивая срок службы изделия. Полоса стальная — прокат, который используется для изготовления заземления, систем защиты от молнии, а также в самолето- и автомобилестроении. Специальное покрытие замедляет действие коррозии, тем самым увеличивая срок службы изделия.</p>
							<p>Полоса стальная — прокат, который используется для изготовления заземления, систем защиты от молнии, а также в самолето- и автомобилестроении.</p>
						</div>
					</div>
					<div class="categor__list d-flex flex-wrap mb-4">
						<div class="categor__item d-flex">
							<img src="img/index/item2.jpg" alt="Полоса">
							<p>Полоса г/к</p>
						</div>
						<div class="categor__item d-flex">
							<img src="img/index/item5.jpg" alt="Полоса">
							<p>Полоса г/к оцинкованная</p>
						</div>
						<div class="categor__item d-flex">
							<img src="img/index/item4.jpg" alt="Полоса">
							<p>Полоса нержавеющая никельсодержащая</p>
						</div>
						<div class="categor__item d-flex">
							<img src="img/index/item2.jpg" alt="Полоса">
							<p>Полоса г/к</p>
						</div>
						<div class="categor__item d-flex">
							<img src="img/index/item5.jpg" alt="Полоса">
							<p>Полоса г/к оцинкованная</p>
						</div>
						<div class="categor__item d-flex">
							<img src="img/index/item4.jpg" alt="Полоса">
							<p>Полоса нержавеющая никельсодержащая</p>
						</div>								
					</div>
					<div class="categor-banner">
						<p>Отправьте нам список нужных материалов для расчета</p>
						<img src="img/index/img-banner.png" alt="">
					</div>

					<section class="categor__tabs">
					<nav class="tabs_nav">
				      <ul class="categor__tabs__list">
				        <li class="categor__tabs__item">
				          <button class="active" type="button" data-tab="1">Полоса г/к</button>
				        </li>
				        <li class="categor__tabs__item">
				          <button type="button" data-tab="2">Полоса г/к оцинкованная</button>
				        </li>
				        <li class="categor__tabs__item">
				          <button type="button" data-tab="3">Полоса нержавеющая никельсодержащая</button>
				        </li>
				      </ul>
				    </nav>
				    <section class="categor__tabs__tab active" data-tab="1">
				    	<div style="overflow-x: scroll;">
				    	<table class="categor__table">
          					<tr class="categor__characteristic__list">
						        <th>Наименование товара</th>
						        <th>Марка стали</th>
						        <th>Размер</th>
						        <th>Длина</th>
						        <th>Номер профиля</th>
						        <th>Ширина</th>
						        <th>Цена<br>(руб.&nbsp;за&nbsp;тн)</th>
						        <th>&#8195;&#8195;</th>
						     </tr>
						    <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">Швеллер 5 п сталь 1-5, пс-сп, 1-5, 1-5, 1-745 ППЦ названия</a></td>
						     	<td>Ст3</td>
						     	<td>5</td>
						     	<td>6000-12000</td>
						     	<td>5</td>
						     	<td>50 мм</td>
						     	<td>45 000</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						      <tr class="categor__products__characteristic__list">
						     	<td><a class="categor-table__link" href="">Швеллер 5 по9г2с 09г2с</a></td>
						     	<td>09Г2С</td>
						     	<td>5</td>
						     	<td></td>
						     	<td></td>
						     	<td></td>
						     	<td>50&nbsp;500</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 5 у сталь 1-5, пс-сп</a></td>
						     	<td>Сталь 1-3, ПС-СП</td>
						     	<td>5</td>
						     	<td>6000</td>
						     	<td>5</td>
						     	<td>50</td>
						     	<td>45&nbsp;000</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 5 у 09г2с 09г2с</a></td>
						     	<td>09Г2С</td>
						     	<td>5</td>
						     	<td></td>
						     	<td></td>
						     	<td></td>
						     	<td>50&nbsp;500</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 6.5 п сталь 1-5, пс-сп</a></td>
						     	<td>Ст3</td>
						     	<td>6,5</td>
						     	<td>6000-12000</td>
						     	<td>6,5</td>
						     	<td>60</td>
						     	<td>44&nbsp;500</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 6.5 п09г2с 09г2с</a></td>
						     	<td>09Г2С</td>
						     	<td>6,5</td>
						     	<td></td>
						     	<td></td>
						     	<td></td>
						     	<td>50&nbsp;300</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 8 п сталь 1-5, пс-сп</a></td>
						     	<td>Сталь 1-3, пс-сп</td>
						     	<td>6,5</td>
						     	<td>12000</td>
						     	<td>6,5</td>
						     	<td>60</td>
						     	<td>43&nbsp;000</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     						    <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">Швеллер 5 п сталь 1-5, пс-сп, 1-5, 1-5, 1-745 ППЦ названия</a></td>
						     	<td>Ст3</td>
						     	<td>5</td>
						     	<td>6000-12000</td>
						     	<td>5</td>
						     	<td>50 мм</td>
						     	<td>45 000</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						      <tr class="categor__products__characteristic__list">
						     	<td><a class="categor-table__link" href="">Швеллер 5 по9г2с 09г2с</a></td>
						     	<td>09Г2С</td>
						     	<td>5</td>
						     	<td></td>
						     	<td></td>
						     	<td></td>
						     	<td>50&nbsp;500</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 5 у сталь 1-5, пс-сп</a></td>
						     	<td>Сталь 1-3, ПС-СП</td>
						     	<td>5</td>
						     	<td>6000</td>
						     	<td>5</td>
						     	<td>50</td>
						     	<td>45&nbsp;000</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 5 у 09г2с 09г2с</a></td>
						     	<td>09Г2С</td>
						     	<td>5</td>
						     	<td></td>
						     	<td></td>
						     	<td></td>
						     	<td>50&nbsp;500</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 6.5 п сталь 1-5, пс-сп</a></td>
						     	<td>Ст3</td>
						     	<td>6,5</td>
						     	<td>6000-12000</td>
						     	<td>6,5</td>
						     	<td>60</td>
						     	<td>44&nbsp;500</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 6.5 п09г2с 09г2с</a></td>
						     	<td>09Г2С</td>
						     	<td>6,5</td>
						     	<td></td>
						     	<td></td>
						     	<td></td>
						     	<td>50&nbsp;300</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>
						     <tr class="categor__characteristic__list">
						     	<td><a class="categor-table__link" href="">швеллер 8 п сталь 1-5, пс-сп</a></td>
						     	<td>Сталь 1-3, пс-сп</td>
						     	<td>6,5</td>
						     	<td>12000</td>
						     	<td>6,5</td>
						     	<td>60</td>
						     	<td>43&nbsp;000</td>						     	
						     	<td>
						     		<div class="table-card__img">
						     			<button type="button" class="categor_table_cart"></button>
						     		</div>
						     	</td>
						     </tr>										    
					     </table>
					 </div>

					     <div class="categor-pagination d-flex">
					     	<button class="categor-pagination__back" type="button">назад</button>
					     	<ul class="categor-pagination__list d-flex">
					     		<li><a href="">1</a></li>
					     		<li><a href="">2</a></li>
					     		<li><a href="" class="active">3</a></li>
					     		<li><a href="">4</a></li>
					     		<li><a href="">5</a></li>
					     	</ul>
					     	<button class="categor-pagination__next" type="button">вперёд</button>
					     </div>

			        </section>
				</div>
			</div>
		</div>
			<div class="categor-text">
				<div class="container">
					<h2 class="categor-text__title">Технические преимущества</h2>
					<div class="categor-text__wrap">
						<p>Купить полосу стали с защитным покрытием или оцинкованную можно для разнообразных целей. Из этого материала можно изготавливать любые изделия, которые требуют устойчивой защиты от воды. Листы проката имеют такие преимущества:</p>
						<ul class="categor-text__list">
							<li>многофункциональность</li>
							<li>любая форма</li>
							<li>длительный срок службы</li>
							<li>отличная защита от коррозии</li>
							<li>универсальность</li>
						</ul>
						<p>Цена стальная полосы невелика, поэтому ее используют для изготовления самых простых изделий. Например, из такого материала можно делать баки для воды или мангалы, которые потом реализовывать в 5-10 раз дороже, чем себестоимость листа.</p>
					</div>
					<h2 class="categor-text__title">Технология производства</h2>
					<div class="categor-text__wrap">
						<p>Прокатная сталь должна иметь повышенную прочность, поэтому сплав Ст3, из которого ее изготавливают, дополнительно насыщают углеродом. Горячекатаное производство происходит на основе мартеновского и конвертерного способа. То есть вначале сталь доводят до нужных норм по составу, а после раскатывают на специальных станах по нужным заказчику размерам. Основной диапазон температур для использования стальной полосы с маркой стали Ст3 от -40 до +425 оС.</p>
						<p>Во время производства, итоговый продукт проверяется на всех этапах обработки. На финальном этапе проводится дополнительная проверка для выявления случайных дефектов. Каждый рулон или блок стали, который поставляется для реализации, имеет все сертификаты и документацию, подтверждающие соответствие прокатного листа ГОСТам. Чтобы получить копии документов, отправьте запрос менеджеру на официальную почту, позвоните по номерам, указанным на сайте, или посетите офис компании «МеталлМос Комплект».</p>
					</div>
					<h2 class="categor-text__title">Купить полосу стальную от «МеталлМос Комплект»</h2>
					<div class="categor-text__wrap">
						<p>Компания «Название» дает возможность купить полосу стальную по максимально разумным ценам, благодаря оптовым закупкам и непосредственному сотрудничеству с заводом-производителем продукции.</p>
						<p> Доставка осуществляется во все регионы страны, а также по Москве и области. Обратите внимание, что цена за метр на стальную полосу может отличаться из-за сложностей доставки в ваш регион и значительной удаленности от наших складов. Детали по вопросам окончательной стоимости товара уточняйте у консультанта по указанным на сайте контактам.</p>
						<p>Для отправки доступны самые разнообразные унифицированные размеры стали. Если вам нужны особые размеры обратитесь к менеджеру, наш сотрудник поможет решить вашу проблему, а также проконсультирует по любым другим вопросам.</p>
					</div>
				</div>
		    </div>
		</section>
		<section class="categor-add__servises">
			<div class="container">
				<p class="categor-title">Услуги по металлообработке</p>
					<div class="categor-add__servises__wrapper">
					<a class="categor-add__servises__link" href="">
						<div class="categor-add__servises__block">
							<img src="img/izolyazia_trub.png" alt="Изоляция труб">
							<p class="categor-add__servises__name">Изоляция труб и трубопровода</p>
						</div>
					</a>
					<a class="categor-add__servises__link" href="">
					<div class="categor-add__servises__block">
						<img src="img/rubka_gilotinoy.png" alt="Рубка гильотиной">
						<p class="categor-add__servises__name">Рубка гильотиной</p>
					</div></a>
					<a class="categor-add__servises__link" href="">
					<div class="categor-add__servises__block">
						<img src="img/peskostruinay_obrabotka.png" alt="Пескоструйная обработка">
						<p class="categor-add__servises__name">Пескоструйная обработка</p>
					</div></a>
					<a class="categor-add__servises__link" href="">
					<div class="categor-add__servises__block">
						<img src="img/mashinnay_rezka_gazom.png" alt="Машинная резка газом">
						<p class="categor-add__servises__name">Машинная резка газом</p>
					</div></a>
					<a class="categor-add__servises__link" href="">
					<div class="categor-add__servises__block">
						<img src="img/okrashivanie_i_polimer.png" alt="Окрашивание и полимерное покрытие">
						<p class="categor-add__servises__name">Окрашивание и полимерное покрытие</p>
					</div></a>
					<a class="categor-add__servises__link" href="">
					<div class="categor-add__servises__block">
						<img src="img/zinkovanie.png" alt="Цинкование">
						<p class="categor-add__servises__name">Цинкование</p>
					</div></a>
					<a class="categor-add__servises__link" href="">
					<div class="categor-add__servises__block">
						<img style="margin-bottom: 5px;" src="img/image_1.png" alt="Изготовление по чертежам деталей">
						<p class="categor-add__servises__name">Изготовление по чертежам деталей</p>
					</div></a>
					<a class="categor-add__servises__link" href="">
					<div class="categor-add__servises__block">
						<img src="img/rezka_prodolno-poperechnay.png" alt="Резка продольно-поперечная">
						<p class="categor-add__servises__name">Резка продольно-поперечная</p>
					</div></a>
				</div>
			</div>
		</section>

		<section class="categor-advant">
			<div class="container">
				<p class="categor-title">Наши преимущества</p>
				<div class="categor-advant-list">
					<div class="categor-abvant-item">
						<img src="img/index/10let.svg" alt="Доставка">
						<p class="categor-abvant-item__text">10 лет<br> на рынке</p>
					</div>
					<div class="categor-abvant-item">
						<img src="img/index/oplata1.svg" alt="Ассортимент">
						<p class="categor-abvant-item__text">Удобная оплата</p>
					</div>
					<div class="categor-abvant-item">
						<img src="img/index/dost1.svg" alt="Доставка">
						<p class="categor-abvant-item__text">Быстрая доставка</p>
					</div>
					<div class="categor-abvant-item">
						<img src="img/index/assort1.svg" alt="Ассортимент">
						<p class="categor-abvant-item__text">Широкий ассортимент</p>
					</div>
					<div class="categor-abvant-item">
						<img src="img/index/sobst-proiz.svg" alt="График">
						<p class="categor-abvant-item__text">Собственное производство</p>
					</div>				
				</div>
			</div>			
		</section>

		<section class="categor-partner">
			<div class="container">
				<p class="categor-title">Партнёры</p>
				<div class="categor-partner__list">
					<div class="categor-partner__item" style="background-image:url(img/index/metinvest.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/ztz.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/umk-stal.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/metakom.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/metservis.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/rgmk.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/izorstrub.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/severstal.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/mmk.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/uraltrub.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/rmz.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/tmk.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/tempo.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/metihbest.png)"></div>
					<div class="categor-partner__item" style="background-image:url(img/index/evraz.png)"></div>
				</div>				
			</div>			
		</section>

		<section class="categor-form">
			<div class="categor-form__wrap">
				<p class="categor-form__ttl">Отправьте номенклатуру файлом</p>
				<p class="categor-form__text">Заполните форму или прикрепите файл с перечнем интересующих вас товаров, наши менеджеры сделаю расчёт</p>
				<form>
					<input class="categor-form__input" type="text" name="name" placeholder="Имя"required>
					<input class="categor-form__input" type="text" name="e-mail" placeholder="Почта">
			        <input class="categor-form__input" type="tel" name="phone" placeholder="Телефон" required>
			        <textarea class="categor-form__textarea" name="text" placeholder="Сообщение"></textarea>
			        <input type="file" name="" value="Прикрепить файл" placeholder="Прикрепить файл">
			        <p class="categor-form__subtext">Нажимая кнопку «Отправить» вы подтверждаете свое согласие на обработку персональных данных</p>
			        <button class="popup-index__btn" type="submit">Отправить</button>
				</form>
			</div>
		</section>

</main>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xl-7 col-lg-12">
				<div class="footer-menu_block d-flex">
					<div class="footer-list_wrapper">
						<div class="footer-item-first"><a href="">Металлоопрокат</a>
						<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-menu-arrow">
						<path d="M12 1L7.23716 6.19583C6.84082 6.6282 6.15918 6.6282 5.76285 6.19583L1 1" stroke="#737373" stroke-width="2" stroke-linecap="round"/>
						</svg>
          				</div>
          				<ul class="footer-menu_list" style="min-width: 200px;">
							<li><a href="">Сортовой прокат</a></li>
							<li><a href="">Трубы</a></li>
							<li><a href="">Метизы и метсырье</a></li>
							<li><a href="">Нержавеющая сталь</a></li>
							<li><a href="">Цветные металлы</a></li>
							<li><a href="">Металл б/у</a></li>
							<li><a href="">Детали трубопроводов</a></li>
						</ul>
					</div>
					<div class="footer-list_wrapper">
						<div class="footer-item-first"><a href="">Металлообработка</a>
						<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-menu-arrow">
						<path d="M12 1L7.23716 6.19583C6.84082 6.6282 6.15918 6.6282 5.76285 6.19583L1 1" stroke="#737373" stroke-width="2" stroke-linecap="round"/>
						</svg>
              		    </div>
              		    <ul class="footer-menu_list" style="min-width: 320px;">
							<li><a href="">Изоляция труб и трубопровода</a></li>
							<li><a href="">Рубка гильотиной</a></li>
							<li><a href="">Машинная резка газом</a></li>
							<li><a href="">Окрашивание и полимерное покрытие</a></li>
							<li><a href="">Цинкование</a></li>
							<li><a href="">Изготовление по чертежам деталей</a></li>
							<li><a href="">Резка продольно-поперечная</a></li>
						</ul>
					</div>
					<div class="footer-list_wrapper">
						<div class="footer-item-first"><a href="">Услуги</a>
						<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-menu-arrow">
						<path d="M12 1L7.23716 6.19583C6.84082 6.6282 6.15918 6.6282 5.76285 6.19583L1 1" stroke="#737373" stroke-width="2" stroke-linecap="round"/>
						</svg></div>
						<ul class="footer-menu_list" style="min-width: 110px;">
							<li><a href="">Комплектация</a></li>
							<li><a href="">Упаковка</a></li>
							<li><a href="">Доставка</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-5 col-lg-12" style="padding-left: 0;">
				<div class="footer-contacnt_wrap d-flex">
					<ul class="footer-menu_about">
						<li><a href="">Контакты</a></li>
						<li><a href="">О компании</a></li>
						<li><a href="">ГОСТы</a></li>
						<li><a href="">Вакансии</a></li>
					</ul>
					<div class="footer-contacts d-flex">
						<a href="tel:+84951883688" class="footer-tel">8 495 368-97-73</a>
						<a href="#popup-index" class="footer_btn" data-fancybox>Заказать звонок</a>
						<div class="footer-icon_block d-flex">
							<div class="footer-icon_inst" style="background-image:url(img/index/inst.svg);"></div>
							<div class="footer-icon_vk" style="background-image:url(img/index/vk.svg);"></div>
						</div>
					</div>	
						<div class="footer-logo">
							<img src="img/index/logo-footer.png" alt="МеталлМос">
						</div>
									
				</div>
			</div>
		</div>
	</div>
</footer>

	<div id="popup-index" style="display: none;">
			<p class="popup-index__ttl">Заказать звонок</p>
			<p class="popup-index__text">Заполните форму и мы в скором времени свяжемся с Вами!</p>
			<form action="" method="post">
					<div class="popup-index__form">
			          <input class="popup-index__input" type="text" name="name" placeholder="Имя"required>
			          <input class="popup-index__input" type="tel" name="phone" placeholder="Телефон" required>
			     	</div>
 				  <p class="popup-index__text-sub">Нажимая кнопку «Отправить» вы подтверждаете свое согласие на обработку персональных данных</p>
 				  <button class="popup-index__btn" type="submit">Отправить</button>
      		</form>
	</div>

	<script src="jquery/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>

	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<script src="libs/slick/slick.min.js"></script>
</body>
</html>